# CatImageTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apiretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiretask/data/: CatApiService.kt  CatImageDto.kt
app/src/main/java/com/example/apiretask/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/example/apiretask/domain/di/: AppModule.kt
app/src/main/java/com/example/apiretask/domain/repository/: CatRepository.kt
app/src/main/java/com/example/apiretask/domain/usecase/: GetRandomCatImagesUseCase.kt
app/src/main/java/com/example/apiretask/ui/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/apiretask/ui/presentation/cats/: CatImageDetailScreen.kt  CatIntent.kt  CatScreen.kt  CatUiState.kt  CatViewModel.kt
app/src/main/java/com/example/apiretask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apiretask/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apiretask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
